<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        </style>
</head>
<body>
    <body>
        <nav>
            <a href="images.html">media assignment</a>
        </nav>
        <h1>AltSchool Africa Courses</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>School</th>
                    <th>Courses</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>School of Engineering</td>
                    <td>Frontend</td>
                    <td>Backend</td>
                    <td>Cloud</td>
                </tr>
                <tr>
                    <td>School of Product</td>
                    <td>Design</td>
                    <td>Marketing</td>
                    <td>Management</td>
                </tr>
                <tr>
                    <td>School of Data</td>
                    <td>Data Analysis</td>
                    <td>Data Science</td>
                    <td>Data Engineering</td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>